<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="logo">
				<h1>Skyline <span>Fly with us...</span></h1>
			</div>
			<div id="menu">
					<ul>
						<li><a href="login.html">Login</a></li>
						<li><a href="Flights.html">Flights</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
			</div>
		</div>
		<div id="content">
			<div id="flights">
				<div class="flight head">
					<p>Plane</p>
					<p>Departure City</p>
					<p>Departure Date</p>
					<p>Arrival City</p>
					<p>Arrival Date</p>
				</div>
				<div class="flight">
					<p>Plane1</p>
					<p>Paris</p>
					<p>22.02.2007</p>
					<p>Atena</p>
					<p>23.03.2007</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Assignment 1.2 | Copyright <span>Marincas Catalin</span> | 30645
		</div>
	</div>
</body>
</html>