<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="logo">
				<h1>Skyline <span>Fly with us...</span></h1>
			</div>
			<div id="menu">
					<ul>
						<li><a href="login.html">Login</a></li>
						<li><a href="Flights.html">Flights</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
			</div>
		</div>
		<div id="content">
			<div id="login">
				<form method="POST">
					<p>Username:</p>
					<input type="test" name="username" placeholder="Enter your username here"/>
					<p>Password:</p>
					<input type="password" name="password" placeholder="Enter your password here"/>
					<input type="submit" value="Login"/>
				</form>
			</div>
		</div>
		<div id="footer">
			<p>Assignment 1.2 | Copyright <span>Marincas Catalin</span> | 30645
		</div>
	</div>
</body>
</html>